<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Apr 21 16:27:29 IST 2021<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>LoginPageTest.java:17</td>
<td title="Message">URL is opened</td>
</tr>

<tr>
<td>1072</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>LoginPageTest.java:21</td>
<td title="Message">Entered username</td>
</tr>

<tr>
<td>1215</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>LoginPageTest.java:24</td>
<td title="Message">Entered password</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Apr 21 16:31:16 IST 2021<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>LoginPageTest.java:17</td>
<td title="Message">URL is opened</td>
</tr>

<tr>
<td>376</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>LoginPageTest.java:21</td>
<td title="Message">Entered username</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Apr 21 16:43:28 IST 2021<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>LoginPageTest.java:17</td>
<td title="Message">URL is opened</td>
</tr>

<tr>
<td>804</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>LoginPageTest.java:21</td>
<td title="Message">Entered username</td>
</tr>

<tr>
<td>954</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>LoginPageTest.java:24</td>
<td title="Message">Entered password</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Apr 21 16:56:24 IST 2021<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>1</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>LoginPageTest.java:17</td>
<td title="Message">URL is opened</td>
</tr>

<tr>
<td>2330</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>LoginPageTest.java:21</td>
<td title="Message">Entered username</td>
</tr>

<tr>
<td>2676</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>LoginPageTest.java:24</td>
<td title="Message">Entered password</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Apr 21 16:58:39 IST 2021<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>LoginPageTest.java:17</td>
<td title="Message">URL is opened</td>
</tr>

<tr>
<td>1547</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>LoginPageTest.java:21</td>
<td title="Message">Entered username</td>
</tr>

<tr>
<td>1715</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>LoginPageTest.java:24</td>
<td title="Message">Entered password</td>
</tr>

<tr>
<td>4079</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>LoginPageTest.java:38</td>
<td title="Message">Login test passed</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Apr 21 18:28:33 IST 2021<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>LoginPageTest.java:17</td>
<td title="Message">URL is opened</td>
</tr>

<tr>
<td>1195</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>LoginPageTest.java:21</td>
<td title="Message">Entered username</td>
</tr>

<tr>
<td>1411</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>LoginPageTest.java:24</td>
<td title="Message">Entered password</td>
</tr>

<tr>
<td>3549</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>LoginPageTest.java:38</td>
<td title="Message">Login test passed</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Apr 21 18:42:30 IST 2021<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>LoginPageTest.java:17</td>
<td title="Message">URL is opened</td>
</tr>

<tr>
<td>1546</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>LoginPageTest.java:21</td>
<td title="Message">Entered username</td>
</tr>

<tr>
<td>1699</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>LoginPageTest.java:24</td>
<td title="Message">Entered password</td>
</tr>

<tr>
<td>3860</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>LoginPageTest.java:38</td>
<td title="Message">Login test passed</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Apr 21 18:42:57 IST 2021<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>25425</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>LoginPage_DataDriven_Test.java:21</td>
<td title="Message">user name provided</td>
</tr>

<tr>
<td>25564</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>LoginPage_DataDriven_Test.java:24</td>
<td title="Message">password provided</td>
</tr>

<tr>
<td>30864</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>LoginPage_DataDriven_Test.java:40</td>
<td title="Message">Login passed</td>
</tr>

<tr>
<td>37776</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>LoginPage_DataDriven_Test.java:21</td>
<td title="Message">user name provided</td>
</tr>

<tr>
<td>37896</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>LoginPage_DataDriven_Test.java:24</td>
<td title="Message">password provided</td>
</tr>

<tr>
<td>41991</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>LoginPage_DataDriven_Test.java:40</td>
<td title="Message">Login passed</td>
</tr>

<tr>
<td>48219</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>LoginPage_DataDriven_Test.java:21</td>
<td title="Message">user name provided</td>
</tr>

<tr>
<td>48335</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>LoginPage_DataDriven_Test.java:24</td>
<td title="Message">password provided</td>
</tr>

<tr>
<td>52577</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>LoginPage_DataDriven_Test.java:40</td>
<td title="Message">Login passed</td>
</tr>

<tr>
<td>59747</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>LoginPage_DataDriven_Test.java:21</td>
<td title="Message">user name provided</td>
</tr>

<tr>
<td>59880</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>LoginPage_DataDriven_Test.java:24</td>
<td title="Message">password provided</td>
</tr>

<tr>
<td>64272</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>LoginPage_DataDriven_Test.java:40</td>
<td title="Message">Login passed</td>
</tr>

<tr>
<td>69867</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>LoginPage_DataDriven_Test.java:21</td>
<td title="Message">user name provided</td>
</tr>

<tr>
<td>70016</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>LoginPage_DataDriven_Test.java:24</td>
<td title="Message">password provided</td>
</tr>

<tr>
<td>74560</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>LoginPage_DataDriven_Test.java:40</td>
<td title="Message">Login passed</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Apr 21 19:28:02 IST 2021<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>1</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>LoginPageTest.java:17</td>
<td title="Message">URL is opened</td>
</tr>

<tr>
<td>2006</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>LoginPageTest.java:21</td>
<td title="Message">Entered username</td>
</tr>

<tr>
<td>2278</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>LoginPageTest.java:24</td>
<td title="Message">Entered password</td>
</tr>

<tr>
<td>4579</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>LoginPageTest.java:38</td>
<td title="Message">Login test passed</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Apr 21 19:28:30 IST 2021<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>23210</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>LoginPage_DataDriven_Test.java:21</td>
<td title="Message">user name provided</td>
</tr>

<tr>
<td>23339</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>LoginPage_DataDriven_Test.java:24</td>
<td title="Message">password provided</td>
</tr>

<tr>
<td>28661</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>LoginPage_DataDriven_Test.java:40</td>
<td title="Message">Login passed</td>
</tr>

<tr>
<td>35520</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>LoginPage_DataDriven_Test.java:21</td>
<td title="Message">user name provided</td>
</tr>

<tr>
<td>35640</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>LoginPage_DataDriven_Test.java:24</td>
<td title="Message">password provided</td>
</tr>

<tr>
<td>39829</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>LoginPage_DataDriven_Test.java:40</td>
<td title="Message">Login passed</td>
</tr>

<tr>
<td>46105</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>LoginPage_DataDriven_Test.java:21</td>
<td title="Message">user name provided</td>
</tr>

<tr>
<td>46245</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>LoginPage_DataDriven_Test.java:24</td>
<td title="Message">password provided</td>
</tr>

<tr>
<td>50400</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>LoginPage_DataDriven_Test.java:40</td>
<td title="Message">Login passed</td>
</tr>

<tr>
<td>56429</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>LoginPage_DataDriven_Test.java:21</td>
<td title="Message">user name provided</td>
</tr>

<tr>
<td>56567</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>LoginPage_DataDriven_Test.java:24</td>
<td title="Message">password provided</td>
</tr>

<tr>
<td>60775</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>LoginPage_DataDriven_Test.java:40</td>
<td title="Message">Login passed</td>
</tr>

<tr>
<td>66382</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>LoginPage_DataDriven_Test.java:21</td>
<td title="Message">user name provided</td>
</tr>

<tr>
<td>66511</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>LoginPage_DataDriven_Test.java:24</td>
<td title="Message">password provided</td>
</tr>

<tr>
<td>70887</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>LoginPage_DataDriven_Test.java:40</td>
<td title="Message">Login passed</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Apr 21 19:29:42 IST 2021<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>94417</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>AddCustomerTest.java:19</td>
<td title="Message">user name provided</td>
</tr>

<tr>
<td>94553</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>AddCustomerTest.java:21</td>
<td title="Message">password provided</td>
</tr>

<tr>
<td>102148</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>AddCustomerTest.java:27</td>
<td title="Message">providing customer details....</td>
</tr>

<tr>
<td>113005</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>AddCustomerTest.java:48</td>
<td title="Message">validation started....</td>
</tr>

<tr>
<td>113042</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>AddCustomerTest.java:55</td>
<td title="Message">test case passed....</td>
</tr>
